# EFLManagement

./: .gitignore  EFL Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EFLManagementAPI/: Dockerfile  Dockerfile.dev  Dockerfile.prod  EFLManagementAPI.csproj  Program.cs  Startup.cs  log4net.config
EFLManagementAPI/Business/: BLCard.cs
EFLManagementAPI/Config/: EnvironmentConfig.cs
EFLManagementAPI/Context/: EFLContext.cs
EFLManagementAPI/Controllers/: CardController.cs  PresenceController.cs  UserController.cs  ValuesController.cs
EFLManagementAPI/Entities/: Card.cs  Error.cs  Presence.cs  User.cs
EFLManagementAPI/Hubs/: CardHub.cs  ICardHub.cs  PresenceHub.cs
EFLManagementAPI/Migrations/: 20180809212014_initial.Designer.cs  20180809212014_initial.cs  20180830104242_useradmin.Designer.cs  20180830104242_useradmin.cs  EFLContextModelSnapshot.cs
EFLManagementAPI/Models/: Day.cs  Error.cs
EFLManagementAPI/Properties/: launchSettings.json
EFLManagementAPI/Service/: RFIDScanner.cs
EFLManagementAPI/Swagger/: nswag.json
Input-event/: EvDevReader.cs  InputEvent.cs  InputEvent.csproj
Input-event/InputDevices/: InputDevice.cs  Keyboard.cs
