<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>aaf68136-70a0-450f-88cf-c1e5d8e672dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Input-event\InputEvent.csproj" />
  </ItemGroup>

</Project>
